# id1020project1

./: pom.xml
src/main/java/se/kth/id1020/: BinarySearch.java  Main.java  Node.java  TinySearchEngine.java
src/main/java/se/kth/id1020/util/: Word.java
